spring.application.name=Library
spring.application.version=1.0.0

management.endpoints.web.exposure.include=metrics

logging.level.root=OFF

spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}?currentSchema=${POSTGRES_SCHEMA}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=${POSTGRES_SCHEMA}